[k8s_ca]
localhost ansible_connection=local

[etcd]
etcd1 ansible_host=192.168.99.31 ansible_ssh_private_key_file=.vagrant/machines/etcd1/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[k8s_etcd:children]
etcd

[master]
controller1 ansible_host=192.168.99.20 ansible_ssh_private_key_file=.vagrant/machines/kubemaster/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[k8s_controller:children]
master

[worker]
worker1 ansible_host=192.168.99.21 ansible_ssh_private_key_file=.vagrant/machines/worker1/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
worker2 ansible_host=192.168.99.22 ansible_ssh_private_key_file=.vagrant/machines/worker2/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[k8s_worker:children]
worker

[cluster:children]
master
worker
